@import "../common/commonStyle";



//pc
@media screen and (min-width: 480px){
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top: 2px solid red;
        flex: none;
    
        .content-navigation {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            border-bottom: 1px solid #ccc;
            height: 50px;
            align-items: center;
            
            a {
                display: flex;
                cursor: pointer;
                justify-content: center;
                justify-content: center;
                color: #666;
    
                &:hover {
                    color:red;
                    text-decoration: none;
                }
            }
        }
        
        //container 里面的三大区域
        .content-container {
            padding-top: 20px;
            display: flex;
            height: 690px;
            margin: 0 auto;
            width: 1200px;
            flex-direction: row;
    
            .content-container-material {
                flex: 1;
                // width: 100px;
                height: 600px;
                display: flex;
                justify-content: center;
                align-self: center;

                .ant-tabs {
                    width: 100%;

                    .ant-tabs-nav{
                        display: flex;
                        flex-direction: row;

                        .ant-tabs-tab {
                            flex: 1;
                            text-align: center;
                        }
                    }

                    .ant-tabs-bar{
                        margin-bottom: 0;
                    }
                    .ant-tabs-content{
                        border-left: 1px solid #ccc;
                        border-right: 1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                        padding: 10px;
        
                        select {
                            border: 1px solid #ccc;
                            width: 200px;
                        }
            
                        .material-container-image {
                            margin-top: 20px;
                            height: 481px;
            
                            .upload , img {
                                float: left;
                                width: 116px;
                                height: 110px;
                                margin: 5px;
                                cursor: pointer;
                            }

                            .upload{
                                background: #ccc;
                                color: #fff;
                                font-size: 172px;
                                line-height: 72px;
                                user-select: none;

                                input {
                                    display: none;
                                }
                            }
                        }
        
                        .material-pagination {
                            display: flex;
                            justify-content: flex-end;
        
                            a{
                                color: black;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
    
            .content-container-show {
                // width: 100px;
                flex: 1;
                height: 600px;
                display: flex;
                justify-content: center;
                align-self: center;
                position: relative;
                overflow: hidden;
    
                canvas {
                    position: absolute;
                    left: 0%;
                    top: 0%;
                    &.canvas_layer {
                        z-index: 1;
                    }
                    &.canvas_background {
                        z-index: 0;
                    }
                }
            }
            .content-container-designer {
                // width: 100px;
                flex: 1;
                height: 600px;
                display: flex;
                justify-content: center;
                align-self: center;
            }
            .content-container-text-customization{
                display: none;
            }
        }

        .content-footer{
            display: none;
        }
    }
}






















































//mobile
@media screen and (max-width: 480px){
    .content {
        height:  calc(~'(100vh - 41px)');
        overflow: hidden;
        
        .content-navigation{
            display: none;
        }
        .content-container {
            // padding-top: 20px;
            height: calc(~'(100vh - 93px)');
            margin: 0 auto;
            width: 100vw;
    
            .content-container-material {
                width: 100vw;
                height: inherit;
                z-index: 2;
                display: none;
                background-color: #fff;
                left: 0;
                position: absolute;
                &.active {
                    display: block;
                }
                
                .ant-tabs-bar{
                    margin-bottom: 0;
                }
                .ant-tabs-content{
                    height: calc(~'(100vh - 133px)');
                    border-left: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    padding: 10px;
    
                    select {
                        border: 1px solid #ccc;
                        width: 200px;
                    }
        
                    .material-container-image {
                        height: calc(~'(100vh - 218px)');
                        display: inline-block;
        
                        .upload , img {
                            float: left;
                            width: calc(~'(33vw - 17px)');
                            height: calc(~'(33vw - 17px)');
                            margin: 5px;
                            cursor: pointer;
                        }

                        .upload{
                            background: #ccc;
                            color: #fff;
                            text-align: center;
                            font-size: 91px;
                            line-height: 72px;
                            user-select: none;

                            input {
                                display: none;
                            }
                        }
                    }
    
                    .material-pagination {
                        display: flex;
                        justify-content: flex-end;
    
                        a{
                            color: black;
                            font-weight: bold;
                        }
                    }
                }
            }
    
            .content-container-show {
                width: 100vw;
                height: 100%;
                position: relative;
                overflow: hidden;
    
                canvas {
                    position: absolute;
                    width: 100%;
                    
                    &.canvas_layer {
                        z-index: 1;
                    }
                    &.canvas_background {
                        z-index: 0;
                    }
                }
            }
            .content-container-designer {
                width: 100vw;
                height: 100%;
            }
            .content-container-text-customization{
                &.active {
                    display: flex;
                }

                display: none;
                font-size: 14px;
                left: 0;
                z-index: 2;
                width: 100vw;
                height:  calc(~'(100vh - 41px)');
                bottom: 52px;
                display: none;
                position: absolute;
                flex-direction: column;

                div{
                    height: 66px;
                    align-items: center;
                    display: flex;
                    padding: 10px;
                    border-bottom: 1px solid #ddd;
                    background-color: #fff;
                }
                
                .text-customization-mask{
                    background-color: rgba(0, 0, 0, 0.6);
                    height: calc(~'(100vh - 305px)');
                }

                .text-customization-content{

                    span{
                        width: 40px;
                    }
                    input {
                        flex: 1;
                        border-radius: 5px;
                        border: 1px solid #ddd;
                        height: 35px;
                        color: #000;
                        padding: 7px;
                    }

                    i {
                        width:35px;
                        font-size: 24px;
                        justify-content: flex-end;
                    }
                }
                .text-customization-font{

                    .text-customization-font-title{
                        width: 40px;
                    }
                    .text-customization-font-container{
                        flex: 1;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        overflow-x: scroll;

                        span {
                            display: inline-block;
                            background-color: #ccc;
                            color:#000;
                            border-radius: 5px;
                            padding: 5px 20px;
                            font-size: 10px;
                            &.active {
                                color: #fff;
                                background-color: red;
                            }
                        }
                    }
                }
                .text-customization-color{

                    .text-customization-color-title{
                        width: 40px;
                    }
                    .text-customization-color-container{
                        flex: 1;
                        display: inline-block;
                        display: flex;
                        flex-wrap: nowrap;
                        // overflow-x: auto;
                        flex-direction: row;
                        justify-content: space-between;

                        i {
                            width: 30px;
                            height: 30px;
                            border: 1px solid #ccc;
                            display: inline-block;
                            border-radius: 5px;
                            position: relative;

                            &.active {
                                &::after{
                                    content: "";
                                    display: inline-block;
                                    border-bottom: 2px solid red;
                                    width: 28px;
                                    position: absolute;
                                    bottom: -9px;
                                }
                            }
                        }
                    }                
                }
                .text-customization-submit{
                    button{
                        background-color: red;
                        width: 100%;
                        font-weight: bolder;
                    }
                }
            }
        }
        .content-footer{
            box-shadow: 0px 0px 10px #bbb;
            display: flex;
            height: 52px;
            z-index: 10;
            position: absolute;
            width: 100vw;
            flex-direction: row;

            span{
                text-align: center;
                color: #000;
                display: flex;
                flex: 1/4;
                justify-content: center;
                align-content: center;
            }
        }
    }
}